{
  "TokenOptions": {
    "Audience": "guney@balci.com",
    "Issuer": "guney@balci.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchServer": {
    "Host": "http://localhost",
    "Port": 9200,
    "Username": "",
    "Password": ""
  }
}
